#-------------------------------------------------------------------------------
# MetaData - Settings for this Template 
#-------------------------------------------------------------------------------
%metadata_begin
  # Specify the version of your template
  ::TemplateApi::setTmplSvtVersionOp "1.0" 
  
  # Specify the Type, Category and Description for this template
  ::TemplateApi::setTmplPropertiesOp -propertyName "Type"        -propertyValue "FILE"
  ::TemplateApi::setTmplPropertiesOp -propertyName "Category"    -propertyValue "vhdl|entity"
  ::TemplateApi::setTmplPropertiesOp -propertyName "Description" -propertyValue "Create VHDL Entity " 

  # Optionally declare the variables used in the template with defaults & descriptions
  #note no default for ent so the suer has to enter name
  ::TemplateApi::addTmplVariableOp -name VHDL_ENT         -desc "VHDL Entry Name"
  ::TemplateApi::addTmplVariableOp -name VHDL_LIBRARY     -default work -desc "Library name"
  ::TemplateApi::addTmplVariableOp -name VHDL_DESCRIPTION  -default "add decscription" -desc "Description"
  # Optionally initialize variable in included templates with the value of another variable
  #::TemplateApi::addTmplVariableOp -name UNIT_NAME -link VHDL_ENT
  
  # Specify the File naming rule for the file generated from this template
  ::TemplateApi::setTmplFileNamingRuleOp "%(VHDL_ENT).vhd"
  
  
%metadata_end


#-------------------------------------------------------------------------------
# Template code 
#-------------------------------------------------------------------------------
%text_begin
%INCLUDE(-templateCategory "Header" -templateName "company_header.svt")


--  Libraries Statements 
%INCLUDE(-templateCategory "Header" -templateName "libraries.svt")

 --! @brief  %(VHDL_ENT) details.
ENTITY %(VHDL_ENT) IS
port (
       --! add doxy style comments inline to signals
  
        );
END ENTITY %(VHDL_ENT); 

%text_end
  ::TemplateApi::setTmplFileNamingRuleOp "%(VHDL_ENT).vhd"
  ::addPathToBuildLibraryOp {%(PROJ_NAME)} [::TemplateApi::getTmplGeneratedFileNameOp] %(VHDL_LIBRARY)
