#-------------------------------------------------------------------------------
# MetaData - Settings for this Template 
#-------------------------------------------------------------------------------
%metadata_begin
  # Specify the version of your template
  ::TemplateApi::setTmplSvtVersionOp "1.0" 
  
  # Specify the Type, Category and Description for this template
  ::TemplateApi::setTmplPropertiesOp -propertyName "Type"        -propertyValue "FILE"
  ::TemplateApi::setTmplPropertiesOp -propertyName "Category"    -propertyValue "verilog_v1|Include"
  ::TemplateApi::setTmplPropertiesOp -propertyName "Description" -propertyValue "Create a Verilog Include File" 

  # Optionally declare the variables used in the template with defaults & descriptions
  ::TemplateApi::addTmplVariableOp -name SV_INCLUDE  -desc "Verilog Include Filename" 

  # Optionally initialize variable in included templates with the value of another variable  
  ::TemplateApi::addTmplVariableOp -name UNIT_NAME -default %(SV_INCLUDE) -prompt 0
  
  # Specify the File naming rule for the file generated from this template
  ::TemplateApi::setTmplFileNamingRuleOp "%(SV_INCLUDE).h"
%metadata_end


#-------------------------------------------------------------------------------
# Template code 
#-------------------------------------------------------------------------------
%text_begin
%INCLUDE(-templateCategory "Header" -templateName "file_header.svt")
//--------------------------------------------------------------------
// %(SV_INCLUDE)
//-------------------------------------------------------------------- 

%text_end