#-------------------------------------------------------------------------------
# MetaData - Settings for this Template 
#-------------------------------------------------------------------------------
%metadata_begin
  # Specify the version of your template
  ::TemplateApi::setTmplSvtVersionOp "1.0"
  
  # Specify the Type, Category and Description for this template
  ::TemplateApi::setTmplPropertiesOp -propertyName "Type"        -propertyValue "FILE"
  ::TemplateApi::setTmplPropertiesOp -propertyName "Category"    -propertyValue "systemverilog_v1|ClassBody"
  ::TemplateApi::setTmplPropertiesOp -propertyName "Description" -propertyValue "Create a SystemVerilog Class Body" 

  # Optionally declare the variables used in the template with defaults & descriptions
  ::TemplateApi::addTmplVariableOp -name SV_CLASS        -default my_class -desc "SystemVerilog Class Name"

  # Specify the File naming rule for the file generated from this template
  ::TemplateApi::setTmplFileNamingRuleOp "%(SV_CLASS).sv"
%metadata_end


#-------------------------------------------------------------------------------
# Template code 
#-------------------------------------------------------------------------------
%text_begin
%INCLUDE(-templateCategory "Header" -templateName "file_header.svt")

`include "%(SV_CLASS).svh"
%text_end
