#-------------------------------------------------------------------------------
# MetaData - Settings for this Template 
#-------------------------------------------------------------------------------
%metadata_begin
  # Specify the version of your template
  ::TemplateApi::setTmplSvtVersionOp "1.0" 
  
  # Specify the Type, Category and Description for this template
  ::TemplateApi::setTmplPropertiesOp -propertyName "Type"        -propertyValue "FILE"
  ::TemplateApi::setTmplPropertiesOp -propertyName "Category"    -propertyValue "systemverilog_v1|Class"
  ::TemplateApi::setTmplPropertiesOp -propertyName "Description" -propertyValue "Create a SystemVerilog Class" 

  # Optionally declare the variables used in the template with defaults & descriptions
  ::TemplateApi::addTmplVariableOp -name SV_CLASS        -default my_class -desc "SystemVerilog Class Name"
  ::TemplateApi::addTmplVariableOp -name SV_BASE_CLASS   -default NONE     -desc "Base Class Name"

  # Optionally initialize variable in included templates with the value of another variable
  ::TemplateApi::addTmplVariableOp -name UNIT_NAME -default %(SV_CLASS) -prompt 0
  
  # Specify the File naming rule for the file generated from this template
  ::TemplateApi::setTmplFileNamingRuleOp "%(SV_CLASS).svh"
%metadata_end


#-------------------------------------------------------------------------------
# Template code 
#-------------------------------------------------------------------------------
%text_begin
%INCLUDE(-templateCategory "Header" -templateName "file_header.svt")

`ifndef __%UPPER(SV_CLASS)
`define __%UPPER(SV_CLASS)

// Insert includes Here

//----------------------------------------------------------------------
// %(SV_CLASS)
//----------------------------------------------------------------------
%IF(%(SV_BASE_CLASS) == "NONE")
class %(SV_CLASS);
%ELSE
class %(SV_CLASS) #(type T = int) extends %(SV_BASE_CLASS);
%ENDIF
  // variables
  

  //--------------------------------------------------------------------
  // new
  //--------------------------------------------------------------------   
  function new();
    super.new();
  endfunction: new
  

endclass: %(SV_CLASS)

`endif