



# pragma uvmf custom additional begin

# #this variable indicates whether scemi-1 mode is enabled or not
# global pureMctFlow
# set pureMctFlow 0
# setvar disable_retime_vis_correction 1
setvar require_pwonuser_project_access 1



# pragma uvmf custom additional end

