#-------------------------------------------------------------------------------
# MetaData - Settings for this Template 
#-------------------------------------------------------------------------------
%metadata_begin
  # Specify the version of your template
  ::TemplateApi::setTmplSvtVersionOp "1.0" 
  
  # Specify the Type, Category and Description for this template
  ::TemplateApi::setTmplPropertiesOp -propertyName "Type"        -propertyValue "FILE"
  ::TemplateApi::setTmplPropertiesOp -propertyName "Category"    -propertyValue "vhdl|package"
  ::TemplateApi::setTmplPropertiesOp -propertyName "Description" -propertyValue "Create a package" 

  # Optionally declare the variables used in the template with defaults & descriptions
  ::TemplateApi::addTmplVariableOp -name VHDL_PACKAGE        -desc "VHDL package Name"
  ::TemplateApi::addTmplVariableOp -name VHDL_LIBRARY        -default work -desc "Library name"
  ::TemplateApi::addTmplVariableOp -name VHDL_DESCRIPTION    -default "add decscription" -desc "Description"
  # Optionally initialize variable in included templates with the value of another variable
  #::TemplateApi::addTmplVariableOp -name UNIT_NAME -link VHDL_ENT
  
  # Specify the File naming rule for the file generated from this template
  ::TemplateApi::setTmplFileNamingRuleOp "%(VHDL_PACKAGE)_PKG.vhd"
  
  
%metadata_end


#-------------------------------------------------------------------------------
# Template code 
#-------------------------------------------------------------------------------
%text_begin
%INCLUDE(-templateCategory "Header" -templateName "company_header.svt")

--! @brief %(VHDL_DESCRIPTION)
-- default libraries (note should be a template)
%INCLUDE(-templateCategory "Header" -templateName "libraries.svt")

PACKAGE %(VHDL_PACKAGE) IS

END PACKAGE %(VHDL_PACKAGE);

%text_end

::addPathToBuildLibraryOp {%(PROJ_NAME)} [::TemplateApi::getTmplGeneratedFileNameOp] %(VHDL_LIBRARY)
