#-------------------------------------------------------------------------------
# MetaData - Settings for this Template 
#-------------------------------------------------------------------------------
%metadata_begin
  # Specify the version of your template
  ::TemplateApi::setTmplSvtVersionOp "1.0" 
  
  # Specify the Type, Category and Description for this template
  ::TemplateApi::setTmplPropertiesOp -propertyName "Type"        -propertyValue "FILE"
  ::TemplateApi::setTmplPropertiesOp -propertyName "Category"    -propertyValue "verilog_v1|Module"
  ::TemplateApi::setTmplPropertiesOp -propertyName "Description" -propertyValue "Create a Verilog Module" 

  # Optionally declare the variables used in the template with defaults & descriptions
  ::TemplateApi::addTmplVariableOp -name SV_MODULE  -desc "erilog Module Name" 

  # Optionally initialize variable in included templates with the value of another variable  
  ::TemplateApi::addTmplVariableOp -name UNIT_NAME -default %(SV_MODULE) -prompt 0
  
  # Specify the File naming rule for the file generated from this template
  ::TemplateApi::setTmplFileNamingRuleOp "%(SV_MODULE).sv"
%metadata_end


#-------------------------------------------------------------------------------
# Template code 
#-------------------------------------------------------------------------------
%text_begin
%INCLUDE(-templateCategory "Header" -templateName "file_header.svt")
`resetall
//----------------------------------------------------------------------
// %(SV_MODULE)
//----------------------------------------------------------------------
module %(SV_MODULE) #( parameter PARAM1 = 0)

 

endmodule: %(SV_MODULE)

%text_end