<?xml version='1.0'?>
<project description="{}" fileCount="21" name="selextemplates" type="Template" uniqueProjectId="selextemplates_-13184913991470909805" version="1.3">
   <preferencesFile>./selextemplates_sva_prefs.tcl</preferencesFile>
   <folder name="verilog">
      <file>
         <path>./verilog/verilog_module.svt</path>
         <dialect>TEMPLATE</dialect>
         <forceParseType>None</forceParseType>
         <invalidParserNode>0</invalidParserNode>
      </file>
      <file>
         <path>./verilog/verilog_include.svt</path>
         <dialect>TEMPLATE</dialect>
         <forceParseType>None</forceParseType>
         <invalidParserNode>0</invalidParserNode>
      </file>
   </folder>
   <folder name="headers">
      <file>
         <path>./headers/libraries.svt</path>
         <dialect>TEMPLATE</dialect>
         <forceParseType>None</forceParseType>
         <invalidParserNode>0</invalidParserNode>
      </file>
      <file>
         <path>./headers/company_header.svt</path>
         <dialect>TEMPLATE</dialect>
         <forceParseType>None</forceParseType>
         <invalidParserNode>0</invalidParserNode>
      </file>
   </folder>
   <folder name="vhdl">
      <folder name="package">
         <file>
            <path>./vhdl/package/package.svt</path>
            <dialect>TEMPLATE</dialect>
            <forceParseType>None</forceParseType>
            <invalidParserNode>0</invalidParserNode>
         </file>
      </folder>
      <folder name="combined">
         <file>
            <path>./vhdl/combined/ent_arch.svt</path>
            <dialect>TEMPLATE</dialect>
            <forceParseType>None</forceParseType>
            <invalidParserNode>0</invalidParserNode>
         </file>
      </folder>
      <folder name="seperate">
         <file>
            <path>./vhdl/seperate/entity.svt</path>
            <dialect>TEMPLATE</dialect>
            <forceParseType>None</forceParseType>
            <invalidParserNode>0</invalidParserNode>
         </file>
         <file>
            <path>./vhdl/seperate/arch.svt</path>
            <dialect>TEMPLATE</dialect>
            <forceParseType>None</forceParseType>
            <invalidParserNode>0</invalidParserNode>
         </file>
      </folder>
   </folder>
   <folder name="systemverilog_v1">
      <folder name="SV_interface">
         <file>
            <path>./systemverilog_v1/SV_interface/SV_interface.svt</path>
            <dialect>TEMPLATE</dialect>
            <forceParseType>None</forceParseType>
            <invalidParserNode>0</invalidParserNode>
         </file>
      </folder>
      <folder name="SV_module">
         <file>
            <path>./systemverilog_v1/SV_module/SV_module.svt</path>
            <dialect>TEMPLATE</dialect>
            <forceParseType>None</forceParseType>
            <invalidParserNode>0</invalidParserNode>
         </file>
      </folder>
      <folder name="SV_Package">
         <file>
            <path>./systemverilog_v1/SV_Package/SV_pkg.svt</path>
            <dialect>TEMPLATE</dialect>
            <forceParseType>None</forceParseType>
            <invalidParserNode>0</invalidParserNode>
         </file>
      </folder>
      <folder name="SV_include">
         <file>
            <path>./systemverilog_v1/SV_include/SV_include.svt</path>
            <dialect>TEMPLATE</dialect>
            <forceParseType>None</forceParseType>
            <invalidParserNode>0</invalidParserNode>
         </file>
      </folder>
      <folder name="SV_Class">
         <file>
            <path>./systemverilog_v1/SV_Class/class_body.svt</path>
            <dialect>TEMPLATE</dialect>
            <forceParseType>None</forceParseType>
            <invalidParserNode>0</invalidParserNode>
         </file>
         <file>
            <path>./systemverilog_v1/SV_Class/SV_class_body.svt</path>
            <dialect>TEMPLATE</dialect>
            <forceParseType>None</forceParseType>
            <invalidParserNode>0</invalidParserNode>
         </file>
         <file>
            <path>./systemverilog_v1/SV_Class/SV_class.svt</path>
            <dialect>TEMPLATE</dialect>
            <forceParseType>None</forceParseType>
            <invalidParserNode>0</invalidParserNode>
         </file>
         <file>
            <path>./systemverilog_v1/SV_Class/class.svt</path>
            <dialect>TEMPLATE</dialect>
            <forceParseType>None</forceParseType>
            <invalidParserNode>0</invalidParserNode>
         </file>
      </folder>
      <folder name="SV_Program">
         <folder name="verilog"></folder>
         <file>
            <path>./systemverilog_v1/SV_Program/SV_program.svt</path>
            <dialect>TEMPLATE</dialect>
            <forceParseType>None</forceParseType>
            <invalidParserNode>0</invalidParserNode>
         </file>
      </folder>
   </folder>
   <folder name="headers_v1">
      <file>
         <path>./headers_v1/class_header.svt</path>
         <dialect>TEMPLATE</dialect>
         <forceParseType>None</forceParseType>
         <invalidParserNode>0</invalidParserNode>
      </file>
      <file>
         <path>./headers_v1/module_header.svt</path>
         <dialect>TEMPLATE</dialect>
         <forceParseType>None</forceParseType>
         <invalidParserNode>0</invalidParserNode>
      </file>
      <file>
         <path>./headers_v1/method_header.svt</path>
         <dialect>TEMPLATE</dialect>
         <forceParseType>None</forceParseType>
         <invalidParserNode>0</invalidParserNode>
      </file>
      <file>
         <path>./headers_v1/file_header.svt</path>
         <dialect>TEMPLATE</dialect>
         <forceParseType>None</forceParseType>
         <invalidParserNode>0</invalidParserNode>
      </file>
   </folder>
</project>
