#-------------------------------------------------------------------------------
# MetaData - Settings for this Template 
#-------------------------------------------------------------------------------
%metadata_begin
  # Specify the version of your template
  ::TemplateApi::setTmplSvtVersionOp "1.0"
  
  # Specify the Type, Category and Description for this template
  ::TemplateApi::setTmplPropertiesOp -propertyName "Type"        -propertyValue "FILE"
  ::TemplateApi::setTmplPropertiesOp -propertyName "Category"    -propertyValue "systemverilog_v1|Interface"
  ::TemplateApi::setTmplPropertiesOp -propertyName "Description" -propertyValue "Create a SystemVerilog Interface" 

  # Optionally declare the variables used in the template with defaults & descriptions
  ::TemplateApi::addTmplVariableOp -name SV_INTERFACE        -desc "SystemVerilog Interface Name"  -default my_if 
  ::TemplateApi::addTmplVariableOp -name SV_INTERFACE_PARAMS -desc "Interface Parameters" -default "input logic clock"  -required 0

  # Optionally initialize variable in included templates with the value of another variable  
  ::TemplateApi::addTmplVariableOp -name UNIT_NAME -default %(SV_INTERFACE) -prompt 0
  
  # Specify the File naming rule for the file generated from this template
  ::TemplateApi::setTmplFileNamingRuleOp "%(SV_INTERFACE).sv"
%metadata_end


#-------------------------------------------------------------------------------
# Template code 
#-------------------------------------------------------------------------------
%text_begin
%INCLUDE(-templateCategory "Header" -templateName "file_header.svt")
//--------------------------------------------------------------------
// %(SV_INTERFACE)
//-------------------------------------------------------------------- 
interface %(SV_INTERFACE) (%(SV_INTERFACE_PARAMS));

  // Port List

  // Modports

endinterface: %(SV_INTERFACE)
%text_end